<!DOCTYPE html>
<html>

<head>
<!-- gasergas-->
<link href="css/style.css" rel="stylesheet" >
</head>

<body>

<div id="container">
<nav id="menu">
	<a href="http://www.google.ro">Google search</a>
	<a href="#">about</a>
	<a href="#">sth</a>
</nav>

<header>
	<div>
<form action="https://github.com/search" method="get" id="form">
<label for="langChoice" >Language</label>
<select id="Langcoice" name="1">
<option value="c++">c++</option>
<option value="java">Java</option>
<input type="submit" value="search">
</select>
<input placeholder="Cauta.." type="text">
</form>
	
</div>
</header>

<section id="content">
	Pentalog este o companie de servicii IT prezentă în 7 țări din Europa, SUA, Canada și Asia, lider european pentru serviciile de consultanta si inginerie software pe piata francofona. 

În 2013, Pentalog a realizat o cifră de afaceri de 25.5 M€ şi o creştere de 10%. Prin intermediul celor 700 de angajati, Pentalog ofera clientilor sai servicii IT personalizate pentru fiecare din cele 3 linii de business : sisteme informatice si cloud computing, sisteme embedded și mobility, la cele mai înalte standarde de calitate, pentru clienti din Franta, Germania, Austria, Elvetia, Belgia, USA, Romania si nu numai.

Expertiza comercială variată reprezintă un real factor de diferenţiere pentru Pentalog. Beneficiind de peste 12 domenii de specializare comercială, Pentalog propune oferte specifice companiilor ce activeaza în domenii precum e-Commerce, telecomunicaţii, industria M2M, dezvoltare software etc.
</section>

<section id="sidebar">
	Ruby on Rails Developers
When it comes to developing great software, we put passion in all our project. If you feel the same when it comes to your work, we invite you to be part of our team, having the role of Ruby on Rails D...
Aplica la acest job - Toate joburile
Embedded Software Developers
We are proud to see that our clients decided to expand ongoing projects, to trust us with new challenging missions and to recommend us on the market towards other relevant business players from differ...
Aplica la acest job - Toate joburile
</section>

<footer>
	Copyright &copy; Powered by Halauca Florin
</footer>

	
</div>
<div id="logo" >
	<img src="img/p5-logo.png">
</div>
</body>


</html>